#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3777449246925454 0.8559915993060493 0.3529690549984446 1.6409470819821093
  position 1.7681051849899374 2.0796399403942174 0.27404786119343927
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.360124 0.05 -0.316934
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.400323 0.05 -0.149096
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.072837 -2.22045e-16 -0.216973
  controller "EPuckGoForward"
}
