#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.6797260422551339 0.6133154048447202 0.40226449216942894 1.519839211183839
  position 1.1021598349049049 2.5045199476718 0.5306231004305413
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  hidden translation_1 -0.02599999999999999 0.02 0
  hidden rotation_1 1 0 0 0.2455671566537097
  hidden translation_2 0.026 0.02 0
  hidden rotation_2 1 0 0 2.76591257204554
  translation -0.0166066 -2.6927e-05 0.00256005
  rotation 0.00047950835579956724 0.9999985655734037 -0.0016244761837812991 2.8487438309549216
  controller "e-puck_trace_walls"
}
DEF WALL_1 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.1 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 0.98
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
